{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jshint assets/javascript/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluissaboya/Project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseluissaboya/Project-1/issues"
  },
  "homepage": "https://github.com/joseluissaboya/Project-1#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "jshint": "^2.9.7",
    "node-sass": "^4.11.0"
  }
}
